APP_ENV=dev
APP_SECRET=81e8ae75d2748d5836956834a3950805

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=symfo0403

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:8889/${MYSQL_DATABASE}
